[gd_scene load_steps=3 format=3 uid="uid://534gvcjjuiqm"]

[ext_resource type="Material" uid="uid://b28y2v178wr8r" path="res://materials/team_blue.tres" id="1_ourwf"]
[ext_resource type="SpriteFrames" uid="uid://d0b5l0y5v2lmi" path="res://objects/buildings/spawner_mage/spawner_mage_frames.tres" id="2_xbpvc"]

[node name="SpawnerMageHotbar" type="AnimatedSprite2D"]
material = ExtResource("1_ourwf")
sprite_frames = ExtResource("2_xbpvc")
autoplay = "default"
