[gd_scene load_steps=10 format=3 uid="uid://bjqxtggqxqdg6"]

[ext_resource type="Script" path="res://node_types/building.gd" id="1_swfqn"]
[ext_resource type="Material" uid="uid://b28y2v178wr8r" path="res://materials/team_blue.tres" id="2_em71q"]
[ext_resource type="SpriteFrames" uid="uid://d0b5l0y5v2lmi" path="res://objects/buildings/spawner_mage/spawner_mage_frames.tres" id="3_ek1vt"]
[ext_resource type="PackedScene" uid="uid://brfxkbq7b4brm" path="res://objects/spawner_node/spawner.tscn" id="3_ith2t"]
[ext_resource type="PackedScene" uid="uid://bmulu8vonwlpq" path="res://objects/units/mage/mage.tscn" id="4_ip785"]
[ext_resource type="PackedScene" uid="uid://bg65k1pq8wpju" path="res://objects/healthbar/healthbar.tscn" id="5_qn6tp"]
[ext_resource type="PackedScene" uid="uid://7t4at5tsxrvm" path="res://objects/smoke/smoke.tscn" id="6_jkx0y"]

[sub_resource type="Curve" id="Curve_thgsu"]
_data = [Vector2(0, 0.984906), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikp17"]
size = Vector2(16, 16)

[node name="SpawnerMage" type="StaticBody2D" groups=["Building"]]
script = ExtResource("1_swfqn")
building_type = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_em71q")
sprite_frames = ExtResource("3_ek1vt")
autoplay = "default"

[node name="Spawner" parent="." instance=ExtResource("3_ith2t")]
spawn_scene = ExtResource("4_ip785")

[node name="Healthbar" parent="." instance=ExtResource("5_qn6tp")]

[node name="Smoke" parent="." instance=ExtResource("6_jkx0y")]
scale_amount_curve = SubResource("Curve_thgsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ikp17")
