[gd_scene load_steps=5 format=3 uid="uid://du76xo7bhdfk2"]

[ext_resource type="Script" path="res://scenes/game_root.gd" id="1_waueg"]
[ext_resource type="Shader" path="res://addons/smooth_pixel_subviewport_container/smooth_pixel_subviewport_container.gdshader" id="2_n2ft6"]
[ext_resource type="Script" path="res://addons/smooth_pixel_subviewport_container/smooth_pixel_subviewport_container.gd" id="3_3bd26"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_256ps"]
shader = ExtResource("2_n2ft6")
shader_parameter/vertex_offset = null

[node name="GameRoot" type="Node"]
script = ExtResource("1_waueg")
metadata/test_camera = &"disabled"
metadata/test_scene = "res://scenes/main_gameplay/main_gameplay.tscn"

[node name="SmoothPixelSubViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 2
texture_repeat = 1
material = SubResource("ShaderMaterial_256ps")
offset_right = 512.0
offset_bottom = 512.0
script = ExtResource("3_3bd26")
smoothcam_enabled = false

[node name="SubViewport" type="SubViewport" parent="SmoothPixelSubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4294967293
render_target_update_mode = 4
