[gd_scene load_steps=11 format=3 uid="uid://c8qvbe6qpagvn"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_2owjf"]
[ext_resource type="Script" path="res://behaviors/actions/select_target_action.gd" id="4_27ph1"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="4_vxrqn"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/failer.gd" id="6_uuxt6"]
[ext_resource type="Script" path="res://behaviors/actions/reset_target_action.gd" id="7_0qw8l"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="9_i65ye"]
[ext_resource type="PackedScene" uid="uid://d1o1ohfv8jo6g" path="res://behaviors/sub_trees/wander_sequence.tscn" id="9_kde3v"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="10_5gohv"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="11_lqsas"]
[ext_resource type="PackedScene" uid="uid://crvth1acdnxn3" path="res://behaviors/sub_trees/attack_loop.tscn" id="11_pao3p"]

[node name="AntipersonelUnitBehavior" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_2owjf")
blackboard = NodePath("@Node@350808")
actor = NodePath("")

[node name="SelectorReactiveComposite" type="Node" parent="."]
script = ExtResource("4_vxrqn")

[node name="AttackSequence" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("9_i65ye")

[node name="SelectorComposite" type="Node" parent="SelectorReactiveComposite/AttackSequence"]
script = ExtResource("11_lqsas")

[node name="HasTargetCondition" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite"]
script = ExtResource("10_5gohv")
left_operand = "is_instance_valid(get_value(\"target\"))"
right_operand = "true"

[node name="AlwaysFailDecorator" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite"]
script = ExtResource("6_uuxt6")

[node name="ResetTargetAction" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite/AlwaysFailDecorator"]
script = ExtResource("7_0qw8l")

[node name="SelectTargetActionUnit" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite"]
script = ExtResource("4_27ph1")
any_range = true

[node name="AttackLoop" parent="SelectorReactiveComposite/AttackSequence" instance=ExtResource("11_pao3p")]

[node name="WanderSequence" parent="SelectorReactiveComposite" instance=ExtResource("9_kde3v")]
