[gd_scene load_steps=12 format=3 uid="uid://ddf31kmkx8d28"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_nc440"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="3_bos4d"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="4_crpfx"]
[ext_resource type="Script" path="res://behaviors/actions/select_target_action.gd" id="5_bt8yp"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="5_rrgpk"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="6_qjt54"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/failer.gd" id="6_u4l24"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="7_7u3p0"]
[ext_resource type="PackedScene" uid="uid://crvth1acdnxn3" path="res://behaviors/sub_trees/attack_loop.tscn" id="7_bfak1"]
[ext_resource type="Script" path="res://behaviors/actions/reset_target_action.gd" id="9_epyhm"]
[ext_resource type="PackedScene" uid="uid://d1o1ohfv8jo6g" path="res://behaviors/sub_trees/wander_sequence.tscn" id="13_ero64"]

[node name="MeleeUnitBehavior" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_nc440")
blackboard = NodePath("@Node@350545")
actor = NodePath("")

[node name="SelectorReactiveComposite" type="Node" parent="."]
script = ExtResource("4_crpfx")

[node name="AttackSequence" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("5_rrgpk")

[node name="SelectorComposite" type="Node" parent="SelectorReactiveComposite/AttackSequence"]
script = ExtResource("3_bos4d")

[node name="HasTargetCondition" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite"]
script = ExtResource("6_qjt54")
left_operand = "is_instance_valid(get_value(\"target\"))"
right_operand = "true"

[node name="AlwaysFailDecorator" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite"]
script = ExtResource("6_u4l24")

[node name="ResetTargetAction" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite/AlwaysFailDecorator"]
script = ExtResource("9_epyhm")

[node name="SelectTargetActionBuilding" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite"]
script = ExtResource("5_bt8yp")
target_type = 1
any_range = true

[node name="SelectTargetActionUnit" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite"]
script = ExtResource("5_bt8yp")

[node name="AlwaysSucceedDecorator" type="Node" parent="SelectorReactiveComposite/AttackSequence"]
script = ExtResource("7_7u3p0")

[node name="SelectTargetActionUnit" type="Node" parent="SelectorReactiveComposite/AttackSequence/AlwaysSucceedDecorator"]
script = ExtResource("5_bt8yp")

[node name="AttackLoop" parent="SelectorReactiveComposite/AttackSequence" instance=ExtResource("7_bfak1")]

[node name="WanderSequence" parent="SelectorReactiveComposite" instance=ExtResource("13_ero64")]
