[gd_scene load_steps=14 format=3 uid="uid://dgu5g76vrnjo8"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_3g1kh"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="3_35t63"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="4_5sgee"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="4_5ydls"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="5_56gve"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/failer.gd" id="6_srfir"]
[ext_resource type="Script" path="res://behaviors/actions/reset_target_action.gd" id="7_8rvmh"]
[ext_resource type="Script" path="res://behaviors/actions/select_target_action.gd" id="8_6ramu"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/succeeder.gd" id="9_tbkm3"]
[ext_resource type="Script" path="res://behaviors/actions/move_to_target_action.gd" id="10_13hwe"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="11_qq5rj"]
[ext_resource type="PackedScene" uid="uid://d1o1ohfv8jo6g" path="res://behaviors/sub_trees/wander_sequence.tscn" id="12_apnpe"]
[ext_resource type="Script" path="res://behaviors/actions/shoot_projectile_action.gd" id="12_bqrsw"]

[node name="RangedUnitBehavior" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_3g1kh")
blackboard = NodePath("@Node@359703")
actor = NodePath("")

[node name="SelectorReactiveComposite" type="Node" parent="."]
script = ExtResource("4_5ydls")

[node name="AttackSequence" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("3_35t63")

[node name="SelectorComposite" type="Node" parent="SelectorReactiveComposite/AttackSequence"]
script = ExtResource("4_5sgee")

[node name="HasTargetCondition" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite"]
script = ExtResource("5_56gve")
left_operand = "is_instance_valid(get_value(\"target\"))"
right_operand = "true"

[node name="AlwaysFailDecorator" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite"]
script = ExtResource("6_srfir")

[node name="ResetTargetAction" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite/AlwaysFailDecorator"]
script = ExtResource("7_8rvmh")

[node name="SelectTargetActionBuilding" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite"]
script = ExtResource("8_6ramu")
target_type = 1
any_range = true

[node name="SelectTargetActionUnit" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite"]
script = ExtResource("8_6ramu")

[node name="AlwaysSucceedDecorator" type="Node" parent="SelectorReactiveComposite/AttackSequence"]
script = ExtResource("9_tbkm3")

[node name="SelectTargetActionUnit" type="Node" parent="SelectorReactiveComposite/AttackSequence/AlwaysSucceedDecorator"]
script = ExtResource("8_6ramu")

[node name="MoveToTargetAction" type="Node" parent="SelectorReactiveComposite/AttackSequence"]
script = ExtResource("10_13hwe")

[node name="AlwaysSucceedDecorator2" type="Node" parent="SelectorReactiveComposite/AttackSequence"]
script = ExtResource("9_tbkm3")

[node name="CooldownDecorator" type="Node" parent="SelectorReactiveComposite/AttackSequence/AlwaysSucceedDecorator2"]
script = ExtResource("11_qq5rj")
wait_time = 2.0

[node name="ShootProjectileAction" type="Node" parent="SelectorReactiveComposite/AttackSequence/AlwaysSucceedDecorator2/CooldownDecorator"]
script = ExtResource("12_bqrsw")

[node name="WanderSequence" parent="SelectorReactiveComposite" instance=ExtResource("12_apnpe")]
