[gd_scene load_steps=15 format=3 uid="uid://dgu5g76vrnjo8"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_3g1kh"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_0uvcu"]
[ext_resource type="PackedScene" uid="uid://cqhep0qccb8fw" path="res://behaviors/actions/select_building_target_action.tscn" id="3_dge58"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="4_5ydls"]
[ext_resource type="PackedScene" uid="uid://tsb6iwrtft2p" path="res://behaviors/actions/detect_target_action.tscn" id="5_jvx6o"]
[ext_resource type="PackedScene" uid="uid://bjsft772bt537" path="res://behaviors/actions/move_to_target_opponent_action.tscn" id="6_uh754"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/until_fail.gd" id="7_c6d31"]
[ext_resource type="PackedScene" uid="uid://db5bj0rjs8v16" path="res://behaviors/actions/range_attack_action.tscn" id="8_0v81s"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/delayer.gd" id="8_81vgy"]
[ext_resource type="PackedScene" uid="uid://cmwkcp4ctds55" path="res://behaviors/actions/move_to_target_building_action.tscn" id="10_s3uwr"]
[ext_resource type="PackedScene" uid="uid://d1yqcvg6l2we7" path="res://behaviors/actions/range_attack_building_action.tscn" id="11_w4y64"]
[ext_resource type="PackedScene" uid="uid://bxa6gkl6odb7m" path="res://behaviors/actions/pick_random_pos_action.tscn" id="13_yqi3a"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/time_limiter.gd" id="14_j5ict"]
[ext_resource type="PackedScene" uid="uid://dqhgunc6swb3c" path="res://behaviors/actions/move_to_pos_action.tscn" id="15_semsf"]

[node name="RangedUnitBehavior" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_3g1kh")
blackboard = NodePath("@Node@20916")
actor = NodePath("..")

[node name="PrimarySequence" type="Node" parent="."]
script = ExtResource("2_0uvcu")

[node name="SelectBuildingTargetAction" parent="PrimarySequence" instance=ExtResource("3_dge58")]

[node name="SelectorReactiveComposite" type="Node" parent="PrimarySequence"]
script = ExtResource("4_5ydls")

[node name="DetectAndAttackNearestUnitSequence" type="Node" parent="PrimarySequence/SelectorReactiveComposite"]
script = ExtResource("2_0uvcu")

[node name="DetectTargetAction" parent="PrimarySequence/SelectorReactiveComposite/DetectAndAttackNearestUnitSequence" instance=ExtResource("5_jvx6o")]

[node name="MoveToTargetOpponentAction" parent="PrimarySequence/SelectorReactiveComposite/DetectAndAttackNearestUnitSequence" instance=ExtResource("6_uh754")]

[node name="UntilFailDecorator" type="Node" parent="PrimarySequence/SelectorReactiveComposite/DetectAndAttackNearestUnitSequence"]
script = ExtResource("7_c6d31")

[node name="AttackUnitSequence" type="Node" parent="PrimarySequence/SelectorReactiveComposite/DetectAndAttackNearestUnitSequence/UntilFailDecorator"]
script = ExtResource("2_0uvcu")

[node name="DelayDecorator" type="Node" parent="PrimarySequence/SelectorReactiveComposite/DetectAndAttackNearestUnitSequence/UntilFailDecorator/AttackUnitSequence"]
script = ExtResource("8_81vgy")
wait_time = 1.5

[node name="RangeAttackAction" parent="PrimarySequence/SelectorReactiveComposite/DetectAndAttackNearestUnitSequence/UntilFailDecorator/AttackUnitSequence/DelayDecorator" instance=ExtResource("8_0v81s")]

[node name="BesiegeTargetBuildingSequence" type="Node" parent="PrimarySequence/SelectorReactiveComposite"]
script = ExtResource("2_0uvcu")

[node name="MoveToTargetBuildingAction2" parent="PrimarySequence/SelectorReactiveComposite/BesiegeTargetBuildingSequence" instance=ExtResource("10_s3uwr")]
acceptance_radius = 70

[node name="UntilFailDecorator" type="Node" parent="PrimarySequence/SelectorReactiveComposite/BesiegeTargetBuildingSequence"]
script = ExtResource("7_c6d31")

[node name="AttackBuildingSequence" type="Node" parent="PrimarySequence/SelectorReactiveComposite/BesiegeTargetBuildingSequence/UntilFailDecorator"]
script = ExtResource("2_0uvcu")

[node name="DelayDecorator" type="Node" parent="PrimarySequence/SelectorReactiveComposite/BesiegeTargetBuildingSequence/UntilFailDecorator/AttackBuildingSequence"]
script = ExtResource("8_81vgy")
wait_time = 2.0

[node name="RangeAttackBuildingAction" parent="PrimarySequence/SelectorReactiveComposite/BesiegeTargetBuildingSequence/UntilFailDecorator/AttackBuildingSequence/DelayDecorator" instance=ExtResource("11_w4y64")]

[node name="WanderSequence" type="Node" parent="PrimarySequence/SelectorReactiveComposite"]
script = ExtResource("2_0uvcu")

[node name="PickRandomPosAction" parent="PrimarySequence/SelectorReactiveComposite/WanderSequence" instance=ExtResource("13_yqi3a")]

[node name="TimeLimiterDecorator" type="Node" parent="PrimarySequence/SelectorReactiveComposite/WanderSequence"]
script = ExtResource("14_j5ict")
wait_time = 2.0

[node name="MoveToPosAction" parent="PrimarySequence/SelectorReactiveComposite/WanderSequence/TimeLimiterDecorator" instance=ExtResource("15_semsf")]
