[gd_scene load_steps=11 format=3 uid="uid://cwgjmu72i5ar8"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_88dtr"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="3_1834w"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="4_3ohy5"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="5_3lmxj"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/failer.gd" id="6_551ih"]
[ext_resource type="Script" path="res://behaviors/actions/select_target_action.gd" id="6_kh2aq"]
[ext_resource type="PackedScene" uid="uid://crvth1acdnxn3" path="res://behaviors/sub_trees/attack_loop.tscn" id="7_q7ekh"]
[ext_resource type="Script" path="res://behaviors/actions/reset_target_action.gd" id="7_qrh83"]
[ext_resource type="PackedScene" uid="uid://d1o1ohfv8jo6g" path="res://behaviors/sub_trees/wander_sequence.tscn" id="9_hrc0k"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="11_oyai7"]

[node name="SapperMeleeUnitBehavior" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_88dtr")
blackboard = NodePath("@Node@354521")
actor = NodePath("")

[node name="SelectorReactiveComposite" type="Node" parent="."]
script = ExtResource("4_3ohy5")

[node name="AttackSequence" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("3_1834w")

[node name="SelectorComposite" type="Node" parent="SelectorReactiveComposite/AttackSequence"]
script = ExtResource("11_oyai7")

[node name="HasTargetCondition" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite"]
script = ExtResource("5_3lmxj")
left_operand = "is_instance_valid(get_value(\"target\"))"
right_operand = "true"

[node name="AlwaysFailDecorator" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite"]
script = ExtResource("6_551ih")

[node name="ResetTargetAction" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite/AlwaysFailDecorator"]
script = ExtResource("7_qrh83")

[node name="SelectTargetActionBuilding" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite"]
script = ExtResource("6_kh2aq")
target_type = 1
any_range = true

[node name="AttackLoop" parent="SelectorReactiveComposite/AttackSequence" instance=ExtResource("7_q7ekh")]

[node name="WanderSequence" parent="SelectorReactiveComposite" instance=ExtResource("9_hrc0k")]
