[gd_scene load_steps=13 format=3 uid="uid://bgucavwgu0nex"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_kbvtf"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence_reactive.gd" id="3_d1fft"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="4_cwk1q"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector.gd" id="4_vh17b"]
[ext_resource type="Script" path="res://addons/beehave/nodes/leaves/blackboard_compare.gd" id="5_7gqyf"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/failer.gd" id="6_mffxt"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/delayer.gd" id="6_vl1gx"]
[ext_resource type="Script" path="res://behaviors/actions/reset_target_action.gd" id="7_ox4vu"]
[ext_resource type="PackedScene" uid="uid://d1o1ohfv8jo6g" path="res://behaviors/sub_trees/wander_sequence.tscn" id="8_5835u"]
[ext_resource type="Script" path="res://behaviors/actions/select_target_action.gd" id="8_qaxmt"]
[ext_resource type="Script" path="res://behaviors/actions/move_to_target_action.gd" id="9_ekrmk"]
[ext_resource type="Script" path="res://behaviors/actions/explode_action.gd" id="11_g53sw"]

[node name="SiegeUnitBehavior" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_kbvtf")
blackboard = NodePath("@Node@393146")
actor = NodePath("")

[node name="SelectorReactiveComposite" type="Node" parent="."]
script = ExtResource("4_cwk1q")

[node name="AttackSequence" type="Node" parent="SelectorReactiveComposite"]
script = ExtResource("3_d1fft")

[node name="SelectorComposite" type="Node" parent="SelectorReactiveComposite/AttackSequence"]
script = ExtResource("4_vh17b")

[node name="HasTargetCondition" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite"]
script = ExtResource("5_7gqyf")
left_operand = "is_instance_valid(get_value(\"target\"))"
right_operand = "true"

[node name="AlwaysFailDecorator" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite"]
script = ExtResource("6_mffxt")

[node name="ResetTargetAction" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite/AlwaysFailDecorator"]
script = ExtResource("7_ox4vu")

[node name="SelectTargetActionBuilding" type="Node" parent="SelectorReactiveComposite/AttackSequence/SelectorComposite"]
script = ExtResource("8_qaxmt")
target_type = 1
any_range = true

[node name="MoveToTargetAction" type="Node" parent="SelectorReactiveComposite/AttackSequence"]
script = ExtResource("9_ekrmk")

[node name="DelayDecorator" type="Node" parent="SelectorReactiveComposite/AttackSequence"]
script = ExtResource("6_vl1gx")
wait_time = 1.0

[node name="ExplodeAction" type="Node" parent="SelectorReactiveComposite/AttackSequence/DelayDecorator"]
script = ExtResource("11_g53sw")

[node name="WanderSequence" parent="SelectorReactiveComposite" instance=ExtResource("8_5835u")]
