[gd_scene load_steps=11 format=3 uid="uid://cymj167olto5p"]

[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="1_kbvtf"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/sequence.gd" id="2_85kx5"]
[ext_resource type="PackedScene" uid="uid://cqhep0qccb8fw" path="res://behaviors/actions/select_building_target_action.tscn" id="3_c6bdc"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/selector_reactive.gd" id="4_cwk1q"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/delayer.gd" id="6_vl1gx"]
[ext_resource type="PackedScene" path="res://behaviors/actions/besiege_target_building_action.tscn" id="7_qb8k3"]
[ext_resource type="PackedScene" uid="uid://cmwkcp4ctds55" path="res://behaviors/actions/move_to_target_building_action.tscn" id="10_ltiep"]
[ext_resource type="PackedScene" uid="uid://bxa6gkl6odb7m" path="res://behaviors/actions/pick_random_pos_action.tscn" id="13_c3huw"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/time_limiter.gd" id="14_sd38b"]
[ext_resource type="PackedScene" uid="uid://dqhgunc6swb3c" path="res://behaviors/actions/move_to_pos_action.tscn" id="15_r066h"]

[node name="SiegeUnitBehavior" type="Node" node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("1_kbvtf")
blackboard = NodePath("@Node@34867")
actor = NodePath("")

[node name="PrimarySequence" type="Node" parent="."]
script = ExtResource("2_85kx5")

[node name="SelectBuildingTargetAction" parent="PrimarySequence" instance=ExtResource("3_c6bdc")]

[node name="SelectorReactiveComposite" type="Node" parent="PrimarySequence"]
script = ExtResource("4_cwk1q")

[node name="BesiegeTargetBuildingSequence" type="Node" parent="PrimarySequence/SelectorReactiveComposite"]
script = ExtResource("2_85kx5")

[node name="MoveToTargetBuildingAction2" parent="PrimarySequence/SelectorReactiveComposite/BesiegeTargetBuildingSequence" instance=ExtResource("10_ltiep")]

[node name="DelayDecorator" type="Node" parent="PrimarySequence/SelectorReactiveComposite/BesiegeTargetBuildingSequence"]
script = ExtResource("6_vl1gx")
wait_time = 2.0

[node name="BesiegeTargetBuildingAction" parent="PrimarySequence/SelectorReactiveComposite/BesiegeTargetBuildingSequence/DelayDecorator" instance=ExtResource("7_qb8k3")]

[node name="WanderSequence" type="Node" parent="PrimarySequence/SelectorReactiveComposite"]
script = ExtResource("2_85kx5")

[node name="PickRandomPosAction" parent="PrimarySequence/SelectorReactiveComposite/WanderSequence" instance=ExtResource("13_c3huw")]

[node name="TimeLimiterDecorator" type="Node" parent="PrimarySequence/SelectorReactiveComposite/WanderSequence"]
script = ExtResource("14_sd38b")
wait_time = 2.0

[node name="MoveToPosAction" parent="PrimarySequence/SelectorReactiveComposite/WanderSequence/TimeLimiterDecorator" instance=ExtResource("15_r066h")]
