[gd_scene load_steps=8 format=3 uid="uid://d1c7m7ppoq04w"]

[ext_resource type="Script" path="res://node_types/building.gd" id="1_luqaa"]
[ext_resource type="PackedScene" uid="uid://bg65k1pq8wpju" path="res://objects/healthbar/healthbar.tscn" id="2_unlf5"]
[ext_resource type="SpriteFrames" uid="uid://c3obvaatig1lf" path="res://objects/buildings/spawner_snake/spawner_snake_frames.tres" id="3_djqyy"]
[ext_resource type="PackedScene" uid="uid://7t4at5tsxrvm" path="res://objects/smoke/smoke.tscn" id="3_xtfrm"]
[ext_resource type="PackedScene" uid="uid://brfxkbq7b4brm" path="res://objects/spawner_node/spawner.tscn" id="4_3vb1d"]
[ext_resource type="PackedScene" uid="uid://41vn2oygejwv" path="res://objects/units/snake/snake.tscn" id="5_f0ue2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5nbq3"]
size = Vector2(16, 16)

[node name="SpawnerSnake" type="StaticBody2D" groups=["Building"]]
script = ExtResource("1_luqaa")
building_type = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = ExtResource("3_djqyy")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5nbq3")

[node name="Healthbar" parent="." instance=ExtResource("2_unlf5")]

[node name="Smoke" parent="." instance=ExtResource("3_xtfrm")]

[node name="Spawner" parent="." instance=ExtResource("4_3vb1d")]
spawn_scene = ExtResource("5_f0ue2")
spawn_interval = 3.0
