[gd_scene load_steps=15 format=3 uid="uid://c3rvm3rw6opg"]

[ext_resource type="Script" path="res://node_types/camera_shake.gd" id="1_lrklj"]
[ext_resource type="Script" path="res://scenes/main_gameplay/main_gameplay.gd" id="1_wt4mr"]
[ext_resource type="Shader" path="res://materials/expensive_palette_swap.gdshader" id="2_tu80g"]
[ext_resource type="PackedScene" uid="uid://bt8p4a8oaj6cp" path="res://scenes/main_gameplay/background_canvas_layer.tscn" id="2_v66b6"]
[ext_resource type="PackedScene" uid="uid://bocnscn2kxeon" path="res://objects/ui_canvas_layer/ui_canvas_layer.tscn" id="2_xxslg"]
[ext_resource type="Texture2D" uid="uid://bgrp5vhsqt8cu" path="res://palette.png" id="4_aaujl"]
[ext_resource type="Texture2D" uid="uid://bvt4rkp8euckn" path="res://palette_night.png" id="4_cm3ds"]
[ext_resource type="Texture2D" uid="uid://b5jl3r10ypjqm" path="res://palette_night_transition2.png" id="5_w75np"]
[ext_resource type="Texture2D" uid="uid://d0gdncj3ujd12" path="res://palette_night_transition.png" id="6_elcrl"]
[ext_resource type="Script" path="res://scenes/main_gameplay/lights_sub_viewport.gd" id="7_6niea"]
[ext_resource type="Script" path="res://scenes/main_gameplay/night_effect.gd" id="8_intth"]
[ext_resource type="Script" path="res://scenes/main_gameplay/grid_manager.gd" id="11_fkpbp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8m7g"]
shader = ExtResource("2_tu80g")
shader_parameter/lower_bound = 0.0
shader_parameter/output_palettes = Array[Texture2D]([ExtResource("4_cm3ds"), ExtResource("5_w75np"), ExtResource("6_elcrl"), ExtResource("4_aaujl")])

[sub_resource type="ViewportTexture" id="ViewportTexture_ksvyv"]
viewport_path = NodePath("LightsSubViewport")

[node name="MainGameplay" type="Node2D"]
script = ExtResource("1_wt4mr")

[node name="BackgroundCanvasLayer" parent="." instance=ExtResource("2_v66b6")]

[node name="EffectsCanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="NightEffect" type="ColorRect" parent="EffectsCanvasLayer"]
material = SubResource("ShaderMaterial_x8m7g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_intth")
lightmap = SubResource("ViewportTexture_ksvyv")

[node name="UICanvasLayer" parent="." instance=ExtResource("2_xxslg")]

[node name="LightsSubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
canvas_item_default_texture_filter = 0
canvas_cull_mask = 4294967294
render_target_update_mode = 4
script = ExtResource("7_6niea")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(284, 160)

[node name="CameraShake" type="Node" parent="Camera2D"]
script = ExtResource("1_lrklj")

[node name="GridManager" type="Node2D" parent="."]
script = ExtResource("11_fkpbp")
