[gd_scene load_steps=10 format=3 uid="uid://c3rvm3rw6opg"]

[ext_resource type="Script" path="res://node_types/camera_shake.gd" id="1_lrklj"]
[ext_resource type="Script" path="res://scenes/main_gameplay/main_gameplay.gd" id="1_wt4mr"]
[ext_resource type="Shader" path="res://materials/expensive_palette_swap.gdshader" id="2_tu80g"]
[ext_resource type="PackedScene" uid="uid://mfvkdqbf5p8r" path="res://scenes/main_gameplay/background_canvas_layer.tscn" id="2_v66b6"]
[ext_resource type="PackedScene" uid="uid://bocnscn2kxeon" path="res://objects/ui_canvas_layer/ui_canvas_layer.tscn" id="2_xxslg"]
[ext_resource type="Texture2D" uid="uid://bgrp5vhsqt8cu" path="res://palette.png" id="4_aaujl"]
[ext_resource type="Script" path="res://scenes/main_gameplay/night_effect.gd" id="8_intth"]
[ext_resource type="Script" path="res://scenes/main_gameplay/grid_manager.gd" id="11_fkpbp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x8m7g"]
shader = ExtResource("2_tu80g")
shader_parameter/source_palette = ExtResource("4_aaujl")
shader_parameter/output_palette = ExtResource("4_aaujl")

[node name="MainGameplay" type="Node2D"]
script = ExtResource("1_wt4mr")

[node name="BackgroundCanvasLayer" parent="." instance=ExtResource("2_v66b6")]

[node name="EffectsCanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="NightEffect" type="ColorRect" parent="EffectsCanvasLayer"]
material = SubResource("ShaderMaterial_x8m7g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("8_intth")

[node name="UICanvasLayer" parent="." instance=ExtResource("2_xxslg")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(284, 160)

[node name="CameraShake" type="Node" parent="Camera2D"]
script = ExtResource("1_lrklj")

[node name="GridManager" type="Node2D" parent="."]
script = ExtResource("11_fkpbp")
