[gd_scene load_steps=5 format=3 uid="uid://c3rvm3rw6opg"]

[ext_resource type="Script" path="res://node_types/camera_shake.gd" id="1_lrklj"]
[ext_resource type="Script" path="res://scenes/main_gameplay/main_gameplay.gd" id="1_wt4mr"]
[ext_resource type="PackedScene" uid="uid://dhyrtqf8cqygs" path="res://objects/units/goblin/goblin.tscn" id="3_em8p7"]
[ext_resource type="PackedScene" uid="uid://bp7t5y8tu3dde" path="res://objects/buildings/rock_turret/rock_turret.tscn" id="4_i7urn"]

[node name="MainGameplay" type="Node2D"]
script = ExtResource("1_wt4mr")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(639, 360)

[node name="CameraShake" type="Node" parent="Camera2D"]
script = ExtResource("1_lrklj")

[node name="Goblin" parent="." instance=ExtResource("3_em8p7")]
position = Vector2(381, 437)

[node name="RockTurret" parent="." instance=ExtResource("4_i7urn")]
position = Vector2(329, 142)

[node name="RockTurret2" parent="." instance=ExtResource("4_i7urn")]
position = Vector2(533, 135)

[node name="RockTurret3" parent="." instance=ExtResource("4_i7urn")]
position = Vector2(769, 141)

[node name="Goblin2" parent="." instance=ExtResource("3_em8p7")]
position = Vector2(774, 436)

[node name="Goblin3" parent="." instance=ExtResource("3_em8p7")]
position = Vector2(499, 447)
