[gd_scene load_steps=17 format=3 uid="uid://bno2s46dn5rxo"]

[ext_resource type="Script" path="res://objects/buildings/farm/farm.gd" id="1_38mek"]
[ext_resource type="Texture2D" uid="uid://4u8ue3jy5r4" path="res://objects/buildings/farm/gob_cauldron.png" id="2_5nn1q"]
[ext_resource type="Material" uid="uid://b28y2v178wr8r" path="res://materials/team_blue.tres" id="2_wdgld"]
[ext_resource type="PackedScene" uid="uid://7t4at5tsxrvm" path="res://objects/smoke/smoke.tscn" id="3_fvenh"]
[ext_resource type="PackedScene" uid="uid://bg65k1pq8wpju" path="res://objects/healthbar/healthbar.tscn" id="4_11nuh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3cpri"]
atlas = ExtResource("2_5nn1q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dlgn"]
atlas = ExtResource("2_5nn1q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_it2yc"]
atlas = ExtResource("2_5nn1q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pntmn"]
atlas = ExtResource("2_5nn1q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qcbm"]
atlas = ExtResource("2_5nn1q")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg2k2"]
atlas = ExtResource("2_5nn1q")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e12cc"]
atlas = ExtResource("2_5nn1q")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l66pw"]
atlas = ExtResource("2_5nn1q")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4pqok"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cpri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dlgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it2yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pntmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qcbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg2k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e12cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l66pw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_jetkp"]
_data = [Vector2(0, 0.984906), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tqwp"]
size = Vector2(16, 16)

[node name="Farm" type="StaticBody2D" groups=["Building"]]
script = ExtResource("1_38mek")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_wdgld")
sprite_frames = SubResource("SpriteFrames_4pqok")
autoplay = "default"

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Smoke" parent="." instance=ExtResource("3_fvenh")]
scale_amount_curve = SubResource("Curve_jetkp")

[node name="Healthbar" parent="." instance=ExtResource("4_11nuh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5tqwp")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
