[gd_scene load_steps=34 format=3 uid="uid://6yp0y823pq1k"]

[ext_resource type="Script" path="res://objects/buildings/autocannon_turret/autocannon_turret.gd" id="1_vsm5t"]
[ext_resource type="Texture2D" uid="uid://ckfn56kjbbse1" path="res://objects/buildings/turret_base.png" id="3_7pjqa"]
[ext_resource type="PackedScene" uid="uid://7t4at5tsxrvm" path="res://objects/smoke/smoke.tscn" id="4_f748i"]
[ext_resource type="Texture2D" uid="uid://b7o2uatd1mjhc" path="res://objects/buildings/autocannon_turret/turret_autocannon.png" id="4_pej26"]
[ext_resource type="PackedScene" uid="uid://bg65k1pq8wpju" path="res://objects/healthbar/healthbar.tscn" id="5_beh4c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vktce"]
atlas = ExtResource("3_7pjqa")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mh2m"]
atlas = ExtResource("3_7pjqa")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj0v4"]
atlas = ExtResource("3_7pjqa")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfd5q"]
atlas = ExtResource("3_7pjqa")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg07y"]
atlas = ExtResource("3_7pjqa")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uohd8"]
atlas = ExtResource("3_7pjqa")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc801"]
atlas = ExtResource("3_7pjqa")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbs2f"]
atlas = ExtResource("3_7pjqa")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb1r5"]
atlas = ExtResource("3_7pjqa")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c7wv"]
atlas = ExtResource("3_7pjqa")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ax4p"]
atlas = ExtResource("3_7pjqa")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qnut"]
atlas = ExtResource("3_7pjqa")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8igg5"]
atlas = ExtResource("3_7pjqa")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfo1k"]
atlas = ExtResource("3_7pjqa")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk5gg"]
atlas = ExtResource("3_7pjqa")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqwms"]
atlas = ExtResource("3_7pjqa")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ge1wn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vktce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mh2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj0v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfd5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg07y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uohd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc801")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbs2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb1r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c7wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ax4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qnut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8igg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfo1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk5gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqwms")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_sxi4b"]
atlas = ExtResource("4_pej26")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgxxq"]
atlas = ExtResource("4_pej26")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wtkh"]
atlas = ExtResource("4_pej26")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0i5t"]
atlas = ExtResource("4_pej26")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyf06"]
atlas = ExtResource("4_pej26")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_66pxo"]
atlas = ExtResource("4_pej26")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_soog5"]
atlas = ExtResource("4_pej26")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oca3x"]
atlas = ExtResource("4_pej26")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2edo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxi4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgxxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wtkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0i5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyf06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66pxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soog5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oca3x")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Curve" id="Curve_jetkp"]
_data = [Vector2(0, 0.984906), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ajw1"]
size = Vector2(16, 16)

[node name="AutocannonTurret" type="StaticBody2D" groups=["Building"]]
script = ExtResource("1_vsm5t")
damage = 8
building_type = 2
max_health = 100
reach = 150

[node name="Base" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_ge1wn")
autoplay = "default"

[node name="Head" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_x2edo")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.125
one_shot = true

[node name="Smoke" parent="." instance=ExtResource("4_f748i")]
scale_amount_curve = SubResource("Curve_jetkp")

[node name="Healthbar" parent="." instance=ExtResource("5_beh4c")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ajw1")
