[gd_scene load_steps=34 format=3 uid="uid://bmanbeyfk6rs3"]

[ext_resource type="Script" path="res://objects/buildings/sniper_turret/sniper_turret.gd" id="1_rogei"]
[ext_resource type="Texture2D" uid="uid://ckfn56kjbbse1" path="res://objects/buildings/turret_base.png" id="3_5kfsb"]
[ext_resource type="PackedScene" uid="uid://7t4at5tsxrvm" path="res://objects/smoke/smoke.tscn" id="4_m7l85"]
[ext_resource type="Texture2D" uid="uid://yrfb0lrgmepw" path="res://objects/buildings/sniper_turret/turret_sniper.png" id="4_vw25d"]
[ext_resource type="PackedScene" uid="uid://bg65k1pq8wpju" path="res://objects/healthbar/healthbar.tscn" id="5_55tfu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_okrrx"]
atlas = ExtResource("3_5kfsb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry52q"]
atlas = ExtResource("3_5kfsb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndbxv"]
atlas = ExtResource("3_5kfsb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dolnt"]
atlas = ExtResource("3_5kfsb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1g3bw"]
atlas = ExtResource("3_5kfsb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0nxs"]
atlas = ExtResource("3_5kfsb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_elq2x"]
atlas = ExtResource("3_5kfsb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oijip"]
atlas = ExtResource("3_5kfsb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cp8o"]
atlas = ExtResource("3_5kfsb")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1tyf"]
atlas = ExtResource("3_5kfsb")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgn1i"]
atlas = ExtResource("3_5kfsb")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7710a"]
atlas = ExtResource("3_5kfsb")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn5uf"]
atlas = ExtResource("3_5kfsb")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_haam1"]
atlas = ExtResource("3_5kfsb")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfxf7"]
atlas = ExtResource("3_5kfsb")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mnsy"]
atlas = ExtResource("3_5kfsb")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4atw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okrrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry52q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndbxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dolnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1g3bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0nxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elq2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oijip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cp8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1tyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgn1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7710a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn5uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haam1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfxf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mnsy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xq4k7"]
atlas = ExtResource("4_vw25d")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2m0g"]
atlas = ExtResource("4_vw25d")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kpv4"]
atlas = ExtResource("4_vw25d")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pudl2"]
atlas = ExtResource("4_vw25d")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pryut"]
atlas = ExtResource("4_vw25d")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mqp5"]
atlas = ExtResource("4_vw25d")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1s86"]
atlas = ExtResource("4_vw25d")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x83vv"]
atlas = ExtResource("4_vw25d")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_12hbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq4k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2m0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kpv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pudl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pryut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mqp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1s86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x83vv")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="Curve" id="Curve_jetkp"]
_data = [Vector2(0, 0.984906), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nawv2"]
size = Vector2(16, 16)

[node name="SniperTurret" type="StaticBody2D" groups=["Building"]]
script = ExtResource("1_rogei")
building_type = 2
max_health = 70
reach = 200

[node name="Base" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = SubResource("SpriteFrames_4atw3")
autoplay = "default"

[node name="Head" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_12hbf")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Smoke" parent="." instance=ExtResource("4_m7l85")]
scale_amount_curve = SubResource("Curve_jetkp")

[node name="Healthbar" parent="." instance=ExtResource("5_55tfu")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nawv2")
