[gd_scene load_steps=3 format=3 uid="uid://dpgndtvfvogc6"]

[ext_resource type="Material" uid="uid://b28y2v178wr8r" path="res://materials/team_blue.tres" id="1_7w26a"]
[ext_resource type="SpriteFrames" uid="uid://bnn84oyvc082m" path="res://objects/buildings/goblin_cage/goblin_cage_frames.tres" id="2_l050e"]

[node name="GoblinCageHotbar" type="AnimatedSprite2D"]
material = ExtResource("1_7w26a")
sprite_frames = ExtResource("2_l050e")
autoplay = "default"
speed_scale = 0.0
