[gd_scene load_steps=2 format=3 uid="uid://d320so74fmvcx"]

[ext_resource type="PackedScene" uid="uid://dhyrtqf8cqygs" path="res://objects/units/goblin/goblin.tscn" id="2_1rurq"]

[node name="TestArena" type="Node2D"]

[node name="Goblin" parent="." instance=ExtResource("2_1rurq")]
position = Vector2(45, 27)

[node name="Goblin2" parent="." instance=ExtResource("2_1rurq")]
position = Vector2(87, 69)
team = 1
