[gd_scene load_steps=5 format=3 uid="uid://cf44e83jh5ng4"]

[ext_resource type="Texture2D" uid="uid://c4838mobnf774" path="res://scenes/win_screen/won.png" id="1_75y5c"]
[ext_resource type="Script" path="res://scenes/win_screen/win_screen.gd" id="1_i7s50"]
[ext_resource type="Texture2D" uid="uid://da8l87i1n78s2" path="res://particles/soft_circle.tres" id="3_se08j"]

[sub_resource type="Curve" id="Curve_l4lqs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.133588, 0.849057), 0.0, 0.0, 0, 0, Vector2(0.263359, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="WinScreen" type="Node2D"]
script = ExtResource("1_i7s50")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(284, 160)
texture = ExtResource("1_75y5c")

[node name="Label" type="Label" parent="."]
offset_left = 66.0
offset_top = 2.0
offset_right = 238.0
offset_bottom = 26.0
text = "Oh hey, you won"

[node name="Label2" type="Label" parent="."]
offset_left = 338.0
offset_top = 199.0
offset_right = 476.0
offset_bottom = 223.0
text = "Battles: 10 probably"

[node name="Button" type="Button" parent="."]
offset_left = 183.0
offset_top = 218.0
offset_right = 313.0
offset_bottom = 250.0
text = "Continue"

[node name="Button2" type="Button" parent="."]
offset_left = 198.0
offset_top = 268.0
offset_right = 308.0
offset_bottom = 300.0
text = "Main Menu"

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(70, 119)
scale = Vector2(0.5, 0.5)
amount = 64
lifetime = 2.0
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.1
texture = ExtResource("3_se08j")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 600.0
linear_accel_min = -50.0
linear_accel_max = -50.0
scale_amount_curve = SubResource("Curve_l4lqs")
color = Color(1, 0, 1, 1)

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(187, 72)
scale = Vector2(0.5, 0.5)
amount = 64
lifetime = 2.0
preprocess = 0.3
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.1
texture = ExtResource("3_se08j")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 600.0
linear_accel_min = -50.0
linear_accel_max = -50.0
scale_amount_curve = SubResource("Curve_l4lqs")
color = Color(0, 1, 1, 1)

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
position = Vector2(415, 270)
scale = Vector2(0.5, 0.5)
amount = 64
lifetime = 2.0
preprocess = 0.6
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.1
texture = ExtResource("3_se08j")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 600.0
linear_accel_min = -50.0
linear_accel_max = -50.0
scale_amount_curve = SubResource("Curve_l4lqs")
color = Color(1, 1, 0, 1)

[node name="CPUParticles2D4" type="CPUParticles2D" parent="."]
position = Vector2(341, 74)
scale = Vector2(0.5, 0.5)
amount = 64
lifetime = 2.0
preprocess = 0.9
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.1
texture = ExtResource("3_se08j")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 600.0
linear_accel_min = -50.0
linear_accel_max = -50.0
scale_amount_curve = SubResource("Curve_l4lqs")
color = Color(1, 0, 0, 1)

[node name="CPUParticles2D5" type="CPUParticles2D" parent="."]
position = Vector2(157, 273)
scale = Vector2(0.5, 0.5)
amount = 64
lifetime = 2.0
preprocess = 1.2
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.1
texture = ExtResource("3_se08j")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 600.0
linear_accel_min = -50.0
linear_accel_max = -50.0
scale_amount_curve = SubResource("Curve_l4lqs")
color = Color(0, 0, 1, 1)

[node name="CPUParticles2D6" type="CPUParticles2D" parent="."]
position = Vector2(493, 153)
scale = Vector2(0.5, 0.5)
amount = 64
lifetime = 2.0
preprocess = 1.5
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.1
texture = ExtResource("3_se08j")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 600.0
linear_accel_min = -50.0
linear_accel_max = -50.0
scale_amount_curve = SubResource("Curve_l4lqs")
color = Color(0, 1, 0, 1)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
