[gd_scene load_steps=3 format=3 uid="uid://bs0ckeudjjvom"]

[ext_resource type="Material" uid="uid://dfiasj8skcdni" path="res://materials/invalid.tres" id="1_5u242"]
[ext_resource type="SpriteFrames" uid="uid://1clap7m4r8p2" path="res://objects/buildings/spawner_rat/spawner_rat_frames.tres" id="2_u6pl5"]

[node name="SpawnerRatHotbar" type="AnimatedSprite2D"]
material = ExtResource("1_5u242")
sprite_frames = ExtResource("2_u6pl5")
autoplay = "default"
