[gd_scene load_steps=9 format=3 uid="uid://xd3tbhjjo3gt"]

[ext_resource type="Script" path="res://node_types/building.gd" id="1_0uyvp"]
[ext_resource type="PackedScene" uid="uid://brfxkbq7b4brm" path="res://objects/spawner_node/spawner.tscn" id="3_fe2g0"]
[ext_resource type="SpriteFrames" uid="uid://1clap7m4r8p2" path="res://objects/buildings/spawner_rat/spawner_rat_frames.tres" id="3_npqmq"]
[ext_resource type="PackedScene" uid="uid://cctuk3jdnuphy" path="res://objects/units/rat/rat.tscn" id="4_kkqcb"]
[ext_resource type="PackedScene" uid="uid://bg65k1pq8wpju" path="res://objects/healthbar/healthbar.tscn" id="5_g3dgd"]
[ext_resource type="PackedScene" uid="uid://7t4at5tsxrvm" path="res://objects/smoke/smoke.tscn" id="6_jae82"]

[sub_resource type="Curve" id="Curve_agecb"]
_data = [Vector2(0, 0.984906), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxus5"]
size = Vector2(16, 16)

[node name="SpawnerRat" type="StaticBody2D" groups=["Building"]]
script = ExtResource("1_0uyvp")
building_type = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
sprite_frames = ExtResource("3_npqmq")
autoplay = "default"

[node name="Spawner" parent="." instance=ExtResource("3_fe2g0")]
spawn_scene = ExtResource("4_kkqcb")

[node name="Healthbar" parent="." instance=ExtResource("5_g3dgd")]

[node name="Smoke" parent="." instance=ExtResource("6_jae82")]
scale_amount_curve = SubResource("Curve_agecb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hxus5")
