[gd_scene load_steps=3 format=3 uid="uid://421246k0cqtg"]

[ext_resource type="Texture2D" uid="uid://dkic6doc52oby" path="res://icon.png" id="1_blnst"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nt0fm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_blnst")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ExtenderHotbar" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_nt0fm")
autoplay = "default"
