[gd_scene load_steps=4 format=3 uid="uid://421246k0cqtg"]

[ext_resource type="Texture2D" uid="uid://c7lc46m6g41vv" path="res://icon.svg" id="1_dwcpc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y0p1t"]
atlas = ExtResource("1_dwcpc")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nt0fm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0p1t")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ExtenderHotbar" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_nt0fm")
autoplay = "default"
