[gd_scene load_steps=2 format=3 uid="uid://h6dkd6aqquax"]

[ext_resource type="Script" path="res://scenes/help_screen/help_scene.gd" id="1_cgh5u"]

[node name="HelpScene" type="Node2D"]
script = ExtResource("1_cgh5u")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 568.0
offset_bottom = 320.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
text = "How to Play"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 3
theme_override_font_sizes/font_size = 28
text = "Defeat 10 enemy goblin strongholds to become the biggest little guy!

Spend mana to place buildings during the night and watch your forces fight during the day! Defeating a stronghold within 10 round lets you select a new building or upgrade and continue the fight onward!

Try to keep a balance between defensive fortifications and aggressive unit spawners!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Button" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
