[gd_scene load_steps=6 format=3 uid="uid://7j0txm0hwsys"]

[ext_resource type="Script" path="res://objects/buildings/brambles/brambles.gd" id="1_vq3rf"]
[ext_resource type="Material" uid="uid://b28y2v178wr8r" path="res://materials/team_blue.tres" id="2_1tph6"]
[ext_resource type="SpriteFrames" uid="uid://bsgl0as645loj" path="res://objects/buildings/brambles/brambles_frames.tres" id="3_l70pp"]
[ext_resource type="PackedScene" uid="uid://bg65k1pq8wpju" path="res://objects/healthbar/healthbar.tscn" id="5_co75s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fo4bt"]

[node name="Brambles" type="Area2D" groups=["Building"]]
script = ExtResource("1_vq3rf")
max_health = 200
reach = 10

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_1tph6")
position = Vector2(-2.38419e-07, 1.78814e-07)
sprite_frames = ExtResource("3_l70pp")
autoplay = "default"

[node name="Healthbar" parent="." instance=ExtResource("5_co75s")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fo4bt")
