[gd_scene load_steps=13 format=3 uid="uid://cu62tejwqhpaq"]

[ext_resource type="Texture2D" uid="uid://dlel8iapim1ck" path="res://objects/ui_canvas_layer/crown.png" id="1_x1x56"]
[ext_resource type="Script" path="res://objects/ui_canvas_layer/crown_widget.gd" id="2_0jvkp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_61d2p"]
atlas = ExtResource("1_x1x56")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3xok"]
atlas = ExtResource("1_x1x56")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn3a4"]
atlas = ExtResource("1_x1x56")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_um3v0"]
atlas = ExtResource("1_x1x56")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ca2t"]
atlas = ExtResource("1_x1x56")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc3wy"]
atlas = ExtResource("1_x1x56")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_maa83"]
atlas = ExtResource("1_x1x56")
region = Rect2(56, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxgph"]
atlas = ExtResource("1_x1x56")
region = Rect2(64, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_w61q2"]
atlas = ExtResource("1_x1x56")
region = Rect2(0, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_sloqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_61d2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3xok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn3a4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um3v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ca2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc3wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maa83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxgph")
}],
"loop": false,
"name": &"flash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w61q2")
}],
"loop": true,
"name": &"inactive",
"speed": 5.0
}]

[node name="CrownWidget" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_sloqg")
animation = &"inactive"
frame_progress = 0.152829
script = ExtResource("2_0jvkp")

[node name="FlashDelay" type="Timer" parent="."]
wait_time = 9.20268
one_shot = true

[connection signal="timeout" from="FlashDelay" to="." method="_on_flash_delay_timeout"]
