[gd_scene load_steps=11 format=3 uid="uid://w6bucvl4x4ao"]

[ext_resource type="Script" path="res://objects/units/dry_gobbo/dry_gobbo.gd" id="1_ak2s8"]
[ext_resource type="Script" path="res://addons/beehave/blackboard.gd" id="2_vkgbm"]
[ext_resource type="PackedScene" uid="uid://ddf31kmkx8d28" path="res://behaviors/trees/UnitBehavior.tscn" id="3_u3un6"]
[ext_resource type="Texture2D" uid="uid://cm4ueuggfwh2l" path="res://assests/dry_gobbo.png" id="4_163fa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nb4b0"]
atlas = ExtResource("4_163fa")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp377"]
atlas = ExtResource("4_163fa")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vocl4"]
atlas = ExtResource("4_163fa")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_vaklf"]
atlas = ExtResource("4_163fa")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_kje6v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb4b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp377")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vocl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vaklf")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4mhs"]
size = Vector2(8, 8)

[node name="DryGobbo" type="CharacterBody2D"]
script = ExtResource("1_ak2s8")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("2_vkgbm")

[node name="UnitBehavior" parent="." node_paths=PackedStringArray("blackboard", "actor") instance=ExtResource("3_u3un6")]
blackboard = NodePath("@Node@42270")
actor = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kje6v")
autoplay = "default"
frame_progress = 0.319666

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b4mhs")
