[gd_scene load_steps=5 format=3 uid="uid://cqap550sohsst"]

[ext_resource type="Script" path="res://objects/buildings/barricade/barricade.gd" id="1_grudr"]
[ext_resource type="Texture2D" uid="uid://tv88k2jqdudv" path="res://objects/buildings/barricade/blue_barricade.png" id="2_65mxi"]
[ext_resource type="Material" uid="uid://b28y2v178wr8r" path="res://materials/team_blue.tres" id="2_av71w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wllb"]
size = Vector2(16, 16)

[node name="Barricade" type="Node2D" groups=["Building"]]
script = ExtResource("1_grudr")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_av71w")
position = Vector2(-2.38419e-07, 1.78814e-07)
texture = ExtResource("2_65mxi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_1wllb")
