[gd_scene load_steps=7 format=3 uid="uid://brfcq7g5e0ywk"]

[ext_resource type="Script" path="res://objects/buildings/tesla_turret/tesla_turret.gd" id="1_11oyd"]
[ext_resource type="Material" uid="uid://b28y2v178wr8r" path="res://materials/team_blue.tres" id="2_lgqhc"]
[ext_resource type="Texture2D" uid="uid://c0fwkkdoghnm6" path="res://objects/buildings/friendly_turret_base.png" id="3_tpgmq"]
[ext_resource type="PackedScene" uid="uid://7t4at5tsxrvm" path="res://objects/smoke/smoke.tscn" id="4_m5bob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxqon"]
size = Vector2(16, 16)

[sub_resource type="Curve" id="Curve_jetkp"]
_data = [Vector2(0, 0.984906), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="TeslaTurret" type="Node2D" groups=["Building"]]
z_index = 1
script = ExtResource("1_11oyd")
max_health = 500
reach = 100

[node name="Base" type="Sprite2D" parent="."]
z_index = -1
material = ExtResource("2_lgqhc")
texture = ExtResource("3_tpgmq")

[node name="Head" type="AnimatedSprite2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_sxqon")

[node name="VisibilityTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Smoke" parent="." instance=ExtResource("4_m5bob")]
scale_amount_curve = SubResource("Curve_jetkp")

[connection signal="timeout" from="VisibilityTimer" to="." method="_on_visibility_timer_timeout"]
