[gd_scene load_steps=3 format=3 uid="uid://bmt3v01oym0d7"]

[ext_resource type="Material" uid="uid://b28y2v178wr8r" path="res://materials/team_blue.tres" id="1_v6m8x"]
[ext_resource type="Texture2D" uid="uid://c0fwkkdoghnm6" path="res://objects/buildings/friendly_turret_base.png" id="2_uksh6"]

[node name="TeslaHotbar" type="Sprite2D"]
material = ExtResource("1_v6m8x")
texture = ExtResource("2_uksh6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
