[gd_scene load_steps=30 format=3 uid="uid://dkvr5umf3aray"]

[ext_resource type="Material" uid="uid://b28y2v178wr8r" path="res://materials/team_blue.tres" id="1_7kirx"]
[ext_resource type="Texture2D" uid="uid://ckfn56kjbbse1" path="res://objects/buildings/turret_base.png" id="2_0xtkr"]
[ext_resource type="Texture2D" uid="uid://c4huiy17uikbh" path="res://objects/buildings/rock_turret/turret_boulder2.png" id="3_ehjsn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bi4fb"]
atlas = ExtResource("2_0xtkr")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l43ch"]
atlas = ExtResource("2_0xtkr")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogtvq"]
atlas = ExtResource("2_0xtkr")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08dwu"]
atlas = ExtResource("2_0xtkr")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7j3i"]
atlas = ExtResource("2_0xtkr")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lr7m"]
atlas = ExtResource("2_0xtkr")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq8fd"]
atlas = ExtResource("2_0xtkr")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsaku"]
atlas = ExtResource("2_0xtkr")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xcfk"]
atlas = ExtResource("2_0xtkr")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_25f6n"]
atlas = ExtResource("2_0xtkr")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ffa"]
atlas = ExtResource("2_0xtkr")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llkbx"]
atlas = ExtResource("2_0xtkr")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv48j"]
atlas = ExtResource("2_0xtkr")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovfxu"]
atlas = ExtResource("2_0xtkr")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh7gi"]
atlas = ExtResource("2_0xtkr")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkwv6"]
atlas = ExtResource("2_0xtkr")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eyt02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi4fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l43ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogtvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08dwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7j3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lr7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq8fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsaku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xcfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25f6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ffa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llkbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv48j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovfxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh7gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkwv6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_edkoa"]
atlas = ExtResource("3_ehjsn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqljk"]
atlas = ExtResource("3_ehjsn")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddvew"]
atlas = ExtResource("3_ehjsn")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4bh0"]
atlas = ExtResource("3_ehjsn")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kvsx"]
atlas = ExtResource("3_ehjsn")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmntp"]
atlas = ExtResource("3_ehjsn")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nskpn"]
atlas = ExtResource("3_ehjsn")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_padvd"]
atlas = ExtResource("3_ehjsn")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w8rsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edkoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqljk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddvew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4bh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kvsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmntp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nskpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_padvd")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="RockHotbar" type="AnimatedSprite2D"]
material = ExtResource("1_7kirx")
sprite_frames = SubResource("SpriteFrames_eyt02")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_w8rsw")
autoplay = "default"
