[gd_scene load_steps=4 format=3 uid="uid://bjiw5nd1xocui"]

[ext_resource type="Script" path="res://objects/buildings/rock_turret/rock.gd" id="1_7t7py"]
[ext_resource type="Texture2D" uid="uid://c7lc46m6g41vv" path="res://icon.svg" id="1_85jg6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vskf"]

[node name="Rock" type="Node2D" groups=["Projectile"]]
script = ExtResource("1_7t7py")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.063, 0.063)
texture = ExtResource("1_85jg6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_8vskf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
