[gd_scene load_steps=10 format=3 uid="uid://bjiw5nd1xocui"]

[ext_resource type="Script" path="res://objects/buildings/rock_turret/rock.gd" id="1_7t7py"]
[ext_resource type="Texture2D" uid="uid://hri0avg4s103" path="res://objects/buildings/rock_turret/blue_boulder.png" id="2_e764y"]
[ext_resource type="Material" uid="uid://b28y2v178wr8r" path="res://materials/team_blue.tres" id="2_wu2ca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2b1r3"]
atlas = ExtResource("2_e764y")
region = Rect2(0, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_yootd"]
atlas = ExtResource("2_e764y")
region = Rect2(4, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_0iybc"]
atlas = ExtResource("2_e764y")
region = Rect2(8, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_f65xi"]
atlas = ExtResource("2_e764y")
region = Rect2(12, 0, 4, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_rk174"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b1r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yootd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0iybc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f65xi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xbm0x"]
radius = 4.0

[node name="Rock" type="Node2D" groups=["Projectile"]]
script = ExtResource("1_7t7py")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = ExtResource("2_wu2ca")
sprite_frames = SubResource("SpriteFrames_rk174")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xbm0x")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
