[gd_scene load_steps=20 format=3 uid="uid://uiphfg6xeet7"]

[ext_resource type="Material" uid="uid://b28y2v178wr8r" path="res://materials/team_blue.tres" id="1_0hiae"]
[ext_resource type="Texture2D" uid="uid://h28svlncv874" path="res://objects/buildings/buffer/bass_drop.png" id="1_b16ol"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r03vv"]
atlas = ExtResource("1_b16ol")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hq3m"]
atlas = ExtResource("1_b16ol")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_radue"]
atlas = ExtResource("1_b16ol")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qkuf"]
atlas = ExtResource("1_b16ol")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1mxc"]
atlas = ExtResource("1_b16ol")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wa2p"]
atlas = ExtResource("1_b16ol")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8h4g"]
atlas = ExtResource("1_b16ol")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfmv0"]
atlas = ExtResource("1_b16ol")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_skdgp"]
atlas = ExtResource("1_b16ol")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb28h"]
atlas = ExtResource("1_b16ol")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3kpt"]
atlas = ExtResource("1_b16ol")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmg5i"]
atlas = ExtResource("1_b16ol")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4q6ux"]
atlas = ExtResource("1_b16ol")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48rrh"]
atlas = ExtResource("1_b16ol")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ke4r"]
atlas = ExtResource("1_b16ol")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_klcwp"]
atlas = ExtResource("1_b16ol")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_euqqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r03vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hq3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_radue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qkuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1mxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wa2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8h4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfmv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skdgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb28h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3kpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmg5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4q6ux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48rrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ke4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klcwp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="BufferHotbar" type="AnimatedSprite2D"]
material = ExtResource("1_0hiae")
sprite_frames = SubResource("SpriteFrames_euqqq")
autoplay = "default"
