[gd_scene load_steps=7 format=3 uid="uid://ddewpo8jj227y"]

[ext_resource type="Texture2D" uid="uid://c7lc46m6g41vv" path="res://icon.svg" id="1_swpu4"]
[ext_resource type="Script" path="res://objects/buildings/buffer/buffer.gd" id="1_u0i3h"]
[ext_resource type="PackedScene" uid="uid://7t4at5tsxrvm" path="res://objects/smoke/smoke.tscn" id="3_o2odo"]
[ext_resource type="PackedScene" uid="uid://bg65k1pq8wpju" path="res://objects/healthbar/healthbar.tscn" id="4_bcyxl"]

[sub_resource type="Curve" id="Curve_jetkp"]
_data = [Vector2(0, 0.984906), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wfc65"]
size = Vector2(16, 16)

[node name="Buffer" type="StaticBody2D" groups=["Building"]]
script = ExtResource("1_u0i3h")
building_type = 3
reach = 100

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_swpu4")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Smoke" parent="." instance=ExtResource("3_o2odo")]
scale_amount_curve = SubResource("Curve_jetkp")

[node name="Healthbar" parent="." instance=ExtResource("4_bcyxl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wfc65")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
