[gd_scene load_steps=30 format=3 uid="uid://kyc5x2g5hal0"]

[ext_resource type="Material" uid="uid://b28y2v178wr8r" path="res://materials/team_blue.tres" id="1_74cr7"]
[ext_resource type="Texture2D" uid="uid://ckfn56kjbbse1" path="res://objects/buildings/turret_base.png" id="2_1pidl"]
[ext_resource type="Texture2D" uid="uid://s1grv07ptu1x" path="res://objects/buildings/shotgun_turret/turret_shotgun.png" id="3_01xje"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rbrkp"]
atlas = ExtResource("2_1pidl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2d2f"]
atlas = ExtResource("2_1pidl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_64l0r"]
atlas = ExtResource("2_1pidl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m73ad"]
atlas = ExtResource("2_1pidl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uul2"]
atlas = ExtResource("2_1pidl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xuuu"]
atlas = ExtResource("2_1pidl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_geoth"]
atlas = ExtResource("2_1pidl")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_75j6n"]
atlas = ExtResource("2_1pidl")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76tlp"]
atlas = ExtResource("2_1pidl")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6twqe"]
atlas = ExtResource("2_1pidl")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbdql"]
atlas = ExtResource("2_1pidl")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwlay"]
atlas = ExtResource("2_1pidl")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlkjm"]
atlas = ExtResource("2_1pidl")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02skp"]
atlas = ExtResource("2_1pidl")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fxif"]
atlas = ExtResource("2_1pidl")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7n0u"]
atlas = ExtResource("2_1pidl")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wyook"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbrkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2d2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64l0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m73ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uul2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xuuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geoth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75j6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76tlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6twqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbdql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwlay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlkjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02skp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fxif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7n0u")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ph3mo"]
atlas = ExtResource("3_01xje")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbk2o"]
atlas = ExtResource("3_01xje")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgk5b"]
atlas = ExtResource("3_01xje")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqugk"]
atlas = ExtResource("3_01xje")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7y2n"]
atlas = ExtResource("3_01xje")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c3x3"]
atlas = ExtResource("3_01xje")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_65byt"]
atlas = ExtResource("3_01xje")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1kyb"]
atlas = ExtResource("3_01xje")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_un1jt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph3mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbk2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgk5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqugk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7y2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c3x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65byt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1kyb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="ShotgunHotbar" type="AnimatedSprite2D"]
material = ExtResource("1_74cr7")
sprite_frames = SubResource("SpriteFrames_wyook")
autoplay = "default"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_un1jt")
autoplay = "default"
