[gd_scene load_steps=2 format=3 uid="uid://06rurfqkgqn7"]

[ext_resource type="Texture2D" uid="uid://csslv35y0cibr" path="res://scenes/lose_screen/lost.png" id="1_k24lp"]

[node name="LoseScreen" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(284, 160)
texture = ExtResource("1_k24lp")

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 289.0
offset_right = 167.0
offset_bottom = 313.0
text = "Dang, you lost"

[node name="Label2" type="Label" parent="."]
offset_left = 355.0
offset_top = 11.0
offset_right = 559.0
offset_bottom = 35.0
text = "Rounds Survived: 0"
