[gd_scene load_steps=4 format=3 uid="uid://06rurfqkgqn7"]

[ext_resource type="Texture2D" uid="uid://csslv35y0cibr" path="res://scenes/lose_screen/lost.png" id="1_k24lp"]
[ext_resource type="Script" path="res://scenes/lose_screen/lose_screen.gd" id="1_p83n4"]
[ext_resource type="Script" path="res://scenes/lose_screen/score_label.gd" id="3_v8lkv"]

[node name="LoseScreen" type="Node2D"]
script = ExtResource("1_p83n4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(284, 160)
texture = ExtResource("1_k24lp")

[node name="Label" type="Label" parent="."]
offset_left = 9.0
offset_top = 289.0
offset_right = 167.0
offset_bottom = 313.0
text = "Dang, you lost"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 355.0
offset_top = 11.0
offset_right = 559.0
offset_bottom = 35.0
text = "Rounds Survived: 0"
script = ExtResource("3_v8lkv")

[node name="Button" type="Button" parent="."]
offset_left = 205.0
offset_top = 136.0
offset_right = 315.0
offset_bottom = 168.0
text = "Try Again"

[node name="Button2" type="Button" parent="."]
offset_left = 241.0
offset_top = 208.0
offset_right = 351.0
offset_bottom = 240.0
text = "Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
