[gd_scene load_steps=12 format=3 uid="uid://cfyaaj57q6v5v"]

[ext_resource type="Material" uid="uid://b28y2v178wr8r" path="res://materials/team_blue.tres" id="2_sa12d"]
[ext_resource type="Texture2D" uid="uid://dpb6j0k38gjse" path="res://objects/buildings/spawner/gob_house.png" id="3_1isp1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_567ru"]
atlas = ExtResource("3_1isp1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovqrc"]
atlas = ExtResource("3_1isp1")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5cug"]
atlas = ExtResource("3_1isp1")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hew7c"]
atlas = ExtResource("3_1isp1")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rf6u"]
atlas = ExtResource("3_1isp1")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtmjx"]
atlas = ExtResource("3_1isp1")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvyfv"]
atlas = ExtResource("3_1isp1")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8f2k"]
atlas = ExtResource("3_1isp1")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_04aal"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_567ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovqrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5cug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hew7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rf6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtmjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvyfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8f2k")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="SpawnerHotbar" type="AnimatedSprite2D"]
material = ExtResource("2_sa12d")
sprite_frames = SubResource("SpriteFrames_04aal")
autoplay = "default"
